
# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.

POSTGRES_URL="postgres://default:PSikEw3bM6lK@ep-sweet-meadow-a115wsqt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PSikEw3bM6lK@ep-sweet-meadow-a115wsqt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PSikEw3bM6lK@ep-sweet-meadow-a115wsqt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PSikEw3bM6lK@ep-sweet-meadow-a115wsqt.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-meadow-a115wsqt-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PSikEw3bM6lK"
POSTGRES_DATABASE="verceldb"

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=73796d6ca197fd312e16305c5259a57c

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000